version: '3.8'

services:
  schedule_construction_service:
    image: decentboat/schedule_construction_service:latest
    depends_on:
      - schedule_construction_service_db
    container_name: schedule_construction_service
    ports:
      - "80:8080"

  schedule_construction_service_db:
    image: postgres:14
    container_name: schedule_construction_service_db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: schedule_construction_service
      POSTGRES_USER: schedule_construction_service
      POSTGRES_PASSWORD: schedule_construction_service
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - /home/admin/pgdata:/var/lib/postgresql/data
